Older
Newer
diegopl0
yesterday

Add files via upload
<!DOCTYPE html>
<html>
<head>
    <title>page of diego P </title>
    <style>
       body {
  background-image: url(aimep3.jpg);
  background-size: 25% auto;
}

        h1 {
            color: rgb(247, 90, 187);
        }
        p{color:rgb(0, 0, 0)
        }
    h4{color:rgb(11, 233, 241)}    
        p{color:rgb(233, 51, 193)
        }
    </style>
</head>
<body>
    
        <h1>welcome to my web sitie </h1>
    
    <section>
        <p>Hi, I'm Diego, the chiken .</p>
    </section>
    
    <section>
now

Update PAGINA EP.HTML
        <h4>nyaaaaaaa
</h4>
 </section>
 <section>
<h1>cristopher es homosexual </h1>
<h4>lamentablemente fue confirmado que cristopher daniel es homosexual  </h4>
<p>se confirma la alarmante noticia despues de que se encontrara a cristopher teniendo una Orgía con varios hombres y un perro :(</p>
yesterday

Add files via upload
    </section>
    <p> waza insane people this is my website the most insane of all
    </p>
    <section>
        <h2></h2>
now

Update PAGINA EP.HTML
        <a href="https://www.facebook.com/diego.pl.771282">Facebook Diego PL</a>
yesterday

Add files via upload
    </section>
   
      </body>
</html>Older
Newer
diegopl0
yesterday

Add files via upload
<!DOCTYPE html>
<html>
<head>
    <title>page of diego P </title>
    <style>
       body {
  background-image: url(aimep3.jpg);
  background-size: 25% auto;
}

        h1 {
            color: rgb(247, 90, 187);
        }
        p{color:rgb(0, 0, 0)
        }
    h4{color:rgb(11, 233, 241)}    
        p{color:rgb(233, 51, 193)
        }
    </style>
</head>
<body>
    
        <h1>welcome to my web sitie </h1>
    
    <section>
        <p>Hi, I'm Diego, the chiken .</p>
    </section>
    
    <section>
now

Update PAGINA EP.HTML
        <h4>nyaaaaaaa
</h4>
 </section>
 <section>
<h1>cristopher es homosexual </h1>
<h4>lamentablemente fue confirmado que cristopher daniel es homosexual  </h4>
<p>se confirma la alarmante noticia despues de que se encontrara a cristopher teniendo una Orgía con varios hombres y un perro :(</p>
yesterday

Add files via upload
    </section>
    <p> waza insane people this is my website the most insane of all
    </p>
    <section>
        <h2></h2>
now

Update PAGINA EP.HTML
        <a href="https://www.facebook.com/diego.pl.771282">Facebook Diego PL</a>
yesterday

Add files via upload
    </section>
   
      </body>
</html>
